<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-3O-I6p">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-ID-e1e">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-2B-shX">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="HnY-a1-Z3e"/>
                        <constraint firstAttribute="height" constant="120" id="dJs-Am-xQg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xRL-ID-e1e" firstAttribute="top" secondItem="P0s-3O-I6p" secondAttribute="bottom" id="3jZ-FS-OMz"/>
                <constraint firstItem="P0s-3O-I6p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eoe-PR-kBJ"/>
                <constraint firstAttribute="trailing" secondItem="P0s-3O-I6p" secondAttribute="trailing" id="Q0L-gk-qU5"/>
                <constraint firstAttribute="bottom" secondItem="xRL-ID-e1e" secondAttribute="bottom" id="WQu-HU-NtD"/>
                <constraint firstItem="P0s-3O-I6p" firstAttribute="height" secondItem="xRL-ID-e1e" secondAttribute="height" id="XVT-P7-H9d"/>
                <constraint firstItem="xRL-ID-e1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="czS-lX-Pqf"/>
                <constraint firstAttribute="centerY" secondItem="nfw-2B-shX" secondAttribute="centerY" id="e7E-wv-ng8"/>
                <constraint firstAttribute="trailing" secondItem="xRL-ID-e1e" secondAttribute="trailing" id="n6U-Vf-wwO"/>
                <constraint firstItem="P0s-3O-I6p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rDA-Ne-hEK"/>
                <constraint firstAttribute="centerX" secondItem="nfw-2B-shX" secondAttribute="centerX" id="y0G-Y3-NfX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
